<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 120%;
            width: 65%;
            background-color: lightgray;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 18%;
            margin-top: 1%;
        }

        .box-one {
            height: 100%;
            width: 360px;
            background-color: #123458;
            color: aliceblue;
            text-align: center;


        }

        .box-two {
            height: 300px;
            width: 400px;
            background-color: lightgray;
        }

        .box-three {
            height: 400px;
            width: 100px;
            background-color: lightgray;
        }

        img {

            margin-top: 4%;
            border-radius: 70%;
            border: solid 2px white;
        }

        .skills {
            margin-right: 80%;

        }

        p {
            margin-left: 6px;
        }

        .box-two {
            color: black;
            margin-left: 16px;


        }
    </style>
</head>

<body>
    <div class="container">
        <!-- section 1 -->
        <div class="box-one">
            <img src="../assets/myself.jpg" height="160px" width="180px">

            <h2 style="text-align: center;">Sanchit Manoj Mahant</h2>
            <h3>Full Stack Developer | AI Student</h3>


            <div class="skills"><hr>
                <h3><u>Skills</u></h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Boostrap</li>
                </ul><hr>

                <h2>Contact</h2>
                <p>Email:sanchitmahant2107@gmail.com
                    <br>


                    Phone:8767418048
                    <br>

                    linkedin:linkedin.com/sanchitmahant
                    <br>
                    GitHub:github.com/sanchitmahant
                    <br>
                    Address:Nagpur,Maharashtra
                </p><hr>

                <h3>Languages Known</h3>
              <ul>
                <li>
                    English
                </li>
                <li>Hindi</li>
                <li>Marathi</li>
              </ul><hr>

              <h3>Tools Used</h3>
              <ul>
                <li>
                    GitHub
                </li>
                <li>Linkedin</li>
                <li>Skype</li>
              </ul><hr>



            </div>



        </div>
        <div class="box-two">
            <h2>• Education</h2><hr>

            <h3>B. Tech in Computer Science and Engineering.  (1st Year)</h3>
            <p>Currently pursuing first year of B. Tech in Computer Science and Engineering, focusing on core programming
                concepts, mathematics, and fundamentals of Al and machine Learning</p><hr>
            <h2>• Full Stack Web Development Course</h2>
            <p>Enjoy Programming <br>
                Comprehensive training in full stack web development, covering front-end technologies, back-end
                development, database management, and deployment strategies.</p><hr>
            <h2>• Coding Experience</h2>
            <p>Proficient in multiple programming languages and technologies including HTML, CSS, JavaScript, Python,
                SQL, and more. Developed various projects to strengthen practical implementation skills.</p><hr>
            <h2>• Projects</h2>
            <p>Developed a responsive personal portfolio website using HTML, CSS, and JavaScript.
                Implemented modern design principles and optimized for various screen sizes.</p><hr>
            <h2>• Interests</h2>
            <p>Artificial Intelligence, Machine Learning, Web Development, Competitive Programming, Open Source
                Contribution, Tech Innovations</p><hr>

        </div>
        <div class="box-three"></div>
        <div class="box-four"></div>

    </div>

</body>

</html>