<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class one</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }

        .container {
            width: 20vw;
            height: 50vh;
            background-color: lightgray;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            margin-left: 100px;
            margin-top: 200px;
            text-align: justify;

        }

        p {
            margin-left: 20px;
            margin-right: 20px;
        }

        .second_container {
            height: 40vh;
            width: 40vw;
            background-color: rgb(195, 30, 96);
            border-style: solid;
            border-color: lightpink;
            border-width: 4px;
            padding: 20px;

        }
        img{
            float: right;
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 60%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/sanchitmahant.jpg" height="200px" width="200px ">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit deserunt libero perferendis eos cum quas
            quasi, distinctio est minus reiciendis rerum saepe quidem provident, ratione explicabo commodi hic dolor
            reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, modi tempora veritatis maxime laudantium
            repellat iste quod nesciunt fugiat vitae inventore quaerat quo minima voluptatum deleniti eum necessitatibus
            itaque corporis.
        </p>
    </div>

    <div class="second-contaner">
        <p class="text-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda provident consequuntur
            voluptate, atque
            voluptas, iusto repellat labore expedita, minus beatae reiciendis suscipit distinctio vero! Excepturi
            quisquam ex est vel voluptate.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi adipisci, pariatur laborum, ipsum
            magnam nulla consectetur mollitia similique delectus ducimus corrupti blanditiis accusantium quia commodi,
            cupiditate est natus accusamus.
        </p>
    </div>

</body>

</html>