<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            
        }
        .main-container{
            width: 100%;
        }
        .nav-header{
            width: 100%;
            height: 80px;
            background-color: #c8b452;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: fixed;
        }.logo{
            width: 100%;
            height: 100%;
        }.header-links{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }.home{
            height: 100%;
            width: 700px;
            background-color: #74c709c4;
        }.contact{
            height: 100%;
            width: 700px;
            background-color: #2db5e2c4;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- header section -->
        <header class="nav-header">
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="header-links">
            <h1>Home</h1>
            <h1>about</h1>
            <h1>Products</h1>
            <h1>Contact</h1>
        </div>
    </header>

      
        <!-- home section-->
        <section class="home"></section>
        <!-- about section -->
        <section class="contact"></section>
    </div>
    
</body>
</html>