<!DOCTYPE html>
<html>

<head>
    <title>Cascading</title>
    <style>
        .box-one {
            background-color: rgb(239, 124, 29);
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }.box-two{
            background-color: rgb(238, 233, 229);
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }.box-three{
            background-color: rgb(58, 158, 31);
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
    </style>
</head>

<body>
    <!-- first div -->
    <div class="box-one">
        <h1>Box 1</h1>
    </div>
    <!-- second div -->
    <div class="box-two">
        <h1>Box 2</h1>
    </div>
    <!-- third div -->
    <div class="box-three">
        <h1>Box 3</h1>
    </div>

</body>

</html>