<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .table-one{
            height: auto;
            width: auto;
            background-color: aquamarine;
            border-collapse: collapse;
        }.first-one{
            height: 100px;
            width: 300px;
            border: 2px solid black;
        }.second-one{
            height: 80vh;
            width: 100vw;
            background-color: rgb(159, 212, 36);
        }.third-one{
            height: 80vh;
            width: 100vw;
            background-color: rgb(170, 20, 125);
        }.fouth_one{
            height: 80vh;
            width: 100vw;
            background-color: rgb(23, 130, 160);
        }.fifth-one{
            height: 80vh;
            width: 100vw;
            background-color: rgb(43, 18, 28);
        }
    </style>
</head>
<body>
    <table>
        <tr class="table-one">
            <td class="first-one"><a href="#Home"></a>Home</td>
            <td class="first-one"><a href="About"></a>About</td>
            <td class="first-one">Skills</td>
            
            <td class="first-one">Contactme</td>
        </tr>


        <!--  -->
        <tr>
            <td class="second-one" colspan="4" style="color: aliceblue;" id="Home"></td>
        </tr>
        <!--  -->
        <tr>
            <td class="third-one" colspan="4" style="color: aliceblue;" id="About"></td>
        </tr>
        <!--  -->
        <tr>
            <td class="fouth_one" colspan="4" style="color: black;"></td>
        </tr>
        <!--  -->
        <tr>
            <td class="fifth-one" colspan="4" style="color: black;"></td>
        </tr>
    </table>
    
</body>
</html>