<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <style>
        .table-one {
            height: 80vh;
            width: 38vw;
            background-color: #3D3D3D;
            margin-left: 37%;
            border-collapse: collapse;
            border: 3px solid white;
        }

        .box-one {
            background-color: #080807;
            text-align: center;
            font-size: 40px;
            color: #E8ECD7;

        }

        .box-two {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            width: 136px;

        }

        .box-three {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            width: 136px;

        }

        .box-four {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            width: 136px;
        }

        .box-five {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            width: 136px;
        }

        .box-six {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;

        }

        .box-sevan {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
        }.main-part{
            background-color: black;
            background-image: url(https://t3.ftcdn.net/jpg/02/06/14/56/360_F_206145642_ch7d799Dq38xZfRQjEAYRLaYS9jsmezF.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        

       
    </style>
</head>

<body class="main-part">
    <h1 style="color: #E8ECD7; margin-left: 50%;">
        <caption>Calculator</caption>
    </h1>
    <!--calcualtor using table tag  -->
    <table class="table-one">
        <tr>
            <td colspan="4" class="box-one">0</td>
        </tr>

        <!-- second tr -->
        <tr>
            <td class="box-two">AC</td>
            <td class="box-three">+/-</td>
            <td class="box-four">%</td>
            <td style="background-color: #FF7F3E;" class="box-five">\</td>
        </tr>

        <!--third tr -->
        <tr>
            <td class="box-six">7</td>
            <td class="box-six">8</td>
            <td class="box-six">9</td>
            <td style="background-color: #FF7F3E;" class="box-six">*</td>
        </tr>
        <!-- fourth tr -->
        <tr>
            <td class="box-six">4</td>
            <td class="box-six">5</td>
            <td class="box-six">6</td>
            <td style="background-color: #FF7F3E;" class="box-six">-</td>
        </tr>
        <!-- fifth-tr -->
        <tr>
            <td class="box-six">1</td>
            <td class="box-six">2</td>
            <td class="box-six">3</td>
            <td style="background-color: #FF7F3E;" class="box-six">4</td>
        </tr>
        <!-- sixth tr -->
        <tr>
            <td class="box-sevan" colspan="2">0</td>

            <td class="box-six">.</td>
            <td style="background-color: #FF7F3E;" class="box-six">=</td>
        </tr>

    </table>


</body>

</html>