<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Project</title>
    <style>
        
        .table-one {
            height: 75svh;
            width: 60vw;
            border: 2px solid rgb(253, 248, 248);
            margin-left: 20%;
            margin-top: 3%;
            border-collapse: collapse;
        }

        .white-one {
            height: 10vh;
            width: 10vw;
            background-color: #F7F7F7;
            border: 2px solid black;
        }

        .black-one {
            height: 10vh;
            width: 10vw;
            background-color: black;
            border: 2px solid black;
        }

        .main-body {
            background-color: black;
            background-image: url(https://wallpaperset.com/w/full/a/d/a/61568.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="main-body">
    <h2 style="color: antiquewhite; text-align: center;">Chess</h2>
    <!--  -->
    <table class="table-one">
        <tr>
            <td class="white-one"><img src="" ></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
        </tr>
        <!--  -->
        <tr>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
        </tr>

        <!-- third tr -->
        <tr>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
        </tr>

        <!-- fourht tr -->
        <tr>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
        </tr>

        <!-- fifth tr -->
        <tr>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
        </tr>
        <!-- sixth tr -->
        <tr>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
        </tr>

        <!-- sevanth tr-->
        <tr>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
        </tr>
        <!-- eight tr -->
        <tr>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
            <td class="black-one"></td>
            <td class="white-one"></td>
        </tr>
    </table>

</body>

</html>