<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Class Assignment</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #B7B7B7;
        }


        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }


        .first-box{
            width: 100%;
            height: 60px;
            background-color: green;
            grid-column: 1/span 3;
            text-align: center;
            padding-top: 25px;
            font-size: 30px;
            color: white;
        }


        .second-box {
            width: 100%;
            height: 430px;
            background-color: white;
            grid-column: 1/span 2;
            border-radius: 10px;
            padding-top: 30px;
        }


        .third-box{
            width: 100%;
            height: 430px;
            background-color: white;
            border-radius: 10px;
            padding-left: 20px;
            padding-top: 30px;
        }


        .fourth-box {
            width: 100%;
            height: 25px;
            background-color:rgb(71, 65, 65);
            grid-column: 1/span 3;
            text-align: center;
            color: white;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <div class="main-container">


        <div class="first-box">Breaking News</div>


        <div class="second-box">
            <h1>Major Events Shakes The World
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatibus eaque delectus blanditiis
                enim aperiam harum, quis totam qui accusamus eveniet voluptates sed? Tempora eveniet id aut aperiam
                dolorum! Odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque fugiat amet obcaecati
                dignissimos autem porro ad, ratione cumque, reiciendis, quisquam accusamus quos suscipit ipsam iure
                perferendis illo qui possimus.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate aspernatur in voluptates ratione,
                quisquam dolorum quae. Natus rem provident est earum? Eum rem sit adipisci repellendus, cum soluta
                dignissimos nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus at aut explicabo
                deleniti incidunt provident maiores. Obcaecati reprehenderit at temporibus quis animi repellat
                necessitatibus porro dicta repellendus, tempora corrupti libero?</p>
        </div>


        <div class="third-box">
            <h4>Related News</h4>
            <!-- unordere list -->
            <ul>
                <li>Event 1</li>
                <li>Event 2</li>
                <li>Event 3</li>
            </ul>
        </div>


        <div class="fourth-box">ⓒ 2023 Company. All rights reserved.</div>

    </div>
</body>

</html>