<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            border: solid black 3px;
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }

        .box-one {
            height: 100%;
            width: 100%;
            background-color: white;
            
        }

        .box-two {
            height: 100%;
            width: 100%;
            background-color: rgb(116, 146, 195);
        }
       

    </style>
</head>

<body>
    <div class="container">
        <div class="box-one">
            <h1 style="margin-top: 21%; text-align: center; color: gray;">Contact Us</h1>
            <p style="text-align: center;">Have you any Question?</p>
            <p style="text-align: center;">I'm at your services</p>
            <img src="../assets/mobilbg.png" height="50px" width="50px" style="margin-left: 20%;">   +91 8767418048 <br>
            <img src="../assets/link-removebg-preview.png" height="50px" width="70px" style="margin-left: 19%; margin-top: 3%;">   <a style="text-decoration: none;" href="https://www.linkedin.com/in/sanchit-mahant-6a5657318/?originalSubdomain=in">Open linkedin</a> <br>
            <img src="../assets/git_jpg-removebg-preview.png" height="50px" width="100px" style="margin-left: 17%; margin-top: 3%; ">github: Available
            
            
        </div>
        <div class="box-two">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm1KD8PS0tnUgQH9xuUO0GkZtLUrIi6ZnWNQ&s" height="100%" width="100%">
          
        </div>
       
        
       
       
       
    </div>

</body>

</html>