
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            background-image: url(https://img.freepik.com/premium-vector/sport-background-with-abstract-shapes-glowing-light-streak-lines-background_113494-277.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            
        }
        .main-container{
            width: 100%;
        }
        .nav-header{
            width: 100%;
            height: 80px;
            background-color: #bdb8a0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: fixed;
        }.logo{
            width: 100%;
            height: 100%;
        }.header-links{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
               
           
        }.home{
            height: 100%;
            width: 700px;
            background-color: #74c709c4;
        }.contact{
            height: 100%;
            width: 700px;
            background-color: #2db5e2c4;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- header section -->
        <header class="nav-header">
        <div class="logo">
            <h1>Favourate sports Player</h1>
        </div>
        <div class="header-links">
            <a href="cricket.html"><h1>Cricket</h1></a>
            <a href="kabaddi.html"><h1>Kabadi</h1></a>
            <a href="wwe.html"><h1>WWE</h1></a>
            <a href="football.html"><h1>football</h1></a>
           
        </div>
    </header>

      
        
    </div>
    
</body>
</html>