<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(70, 140, 154);

        }

        .main-container {
            background-color: rgb(255, 255, 255);
            height: 290px;
            width: 600px;
            border-radius: 20px;
            margin-left: 30%;
            margin-top: 15%;
        }

         img {
            border: 3px solid rgb(67, 229, 67);
            border-radius: 80px;
            float: left;
           
            
        }

        .name {
        padding-left: 20px;
        padding-right: 20px;
        }

        p {
            font-family: Arial, sans-serif;
            align-items: center;
            font-size: 16px;
            line-height: 1.8;
            padding-left: 20px;
        padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        
            <img src="../assets/sanchitmahant.jpg" height="100px" width="100px">
       
        <div class="name">
            <h1>Sanchit Mahant</h1>
            <p>Hello! <br>
                I am passionate a Full Stack Developer with in both front-end and back-end development.I'm always
                looking
                to improve my skills, explore new frameworks.
            </p>
        </div>
        <p style="margin-top: -2.5%;">With a solid foundation in both front-end and back-end development, I specialize
            in creating project from various language.

            Skills & Expertise:
            Front-end: HTML, CSS, Boostrap, React js,JavaScript (ES6+).
            Back-end: SQL,MYSQL
            
            <br>

        </p>
    </div>


</body>

</html>