/**
 * Declares the document type as HTML5, ensuring proper rendering and standards compliance
 * for web browsers and validation tools.
 */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css attribute selector</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .login-container{
            height: 50%;
            width: 70%;
            border: solid black 4px;


        }
        .login-heading{
            width: 100%;
            height: 20%;
        background-color: lightblue;
        display: grid;
        text-align: center;
        }
        login-body{
            width: 100%;
            height: 60%;
        }
        form{
            width: 90%;
            height: 90%;
            margin-left: 30px;
        }label{
            font-size: 40px;
            margin-left: 40px;
        }
        
    </style>
</head>
<body>
    <div class="login-container"></div>
    <div class="login-body"></div>
    <div class="login-button"></div>

    
</body>
</html>