<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>
        <style>
            .table{
                
                border-color: black;
                border-width: 3px;
            }
            .box-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 350px;
                height: 200px;
                
            }.box-two{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 600px;
                height: 200px;

                
            }
            .box-three{
                border-style: solid;
                border-color: black;
                border-width: 3px
            }
            .box-four{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 600px;
                height: 400px;
            }
            .box-five{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 300px;
                width: 600px;
                height: 400px;
            }
/* 
            .box-six{
                border-style: solid;
                border-color: black;
                border-width: 3px;
            } */
        </style>
    </head>
    <body>
        <table class="Table">
            <tr>
                <td class="box-one"></td>
                <td class="box-two" colspan="2"></td>
                
            </tr>
            <!--  -->

            <tr>
                <td class="box-four" colspan="2"></td>
                <td class="box-five"></td>
               
            </tr>


        </table>
        

    </body>
</html>