<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza box</title>
    <style>
         body{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }

        .box-one {
            height: 40vh;
            width: 25vw;
            border: solid rgb(110, 34, 16) 10px;
            background-color: rgb(222, 222, 149);
            padding: 30px;
            margin-left: 35%;
        }.box-two{
            height: 30vh;
            width: 20vw;
            background-color: yellow;
            border-radius: 70%;
            padding: 10%;
        }
    </style>
</head>

<body>
    
        <div class="box-one">
            <div class="box-two"></div>

        </div>
   

</body>

</html>