<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        /*styling part*/
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: #FDFAF6;
        }

        .container {
            height: 75vh;
            width: 30vw;
            background-color: #EEEEEE;
            margin-left: 35%;
            border-radius: 4%;
        }

        img {
            border-radius: 60%;
            margin-top: 6%;
            margin-left: 28%;
            border:  15px solid;
            border-color: #F6F0F0;
        }

        .text {
            
            color: #3D3D3D;
            text-align: center  ;
        }

        button {
            height: 40px;
            width: 130px;
            background-color: rgb(92, 204, 92);
            text-align: center;
            font-size: 18px;

        }

        button:hover {
            background-color: rgb(6, 154, 58);
            transition: background-color 0.1s;
        }
    </style>
</head>

<body>
    <!-- first  division start  -->
    <div class="container">
        <img src="../assets/sanchitmahant.jpg" height="160px" width="180px">
        <h1 style="text-align: center;">Sanchit Mahant</h1>

        <h2 style="color: gray; text-align: center;">Web Developer</h2>
        <!-- second division start -->
        <div class="text">
            <p>Passionate Full Stack Web Developer with a keen <br> interest in leveraging technology to create
                impactful <br>
                solutions. With a solid foundation <br> in both front-end and back-end development, <br> I specialize in
                creating
                project from various <br> language.</p>

            <button>Contact Me</button>
        </div>

    </div>

</body>

</html>