<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: gray;
        }.chess-box{
            height: 80vh;
            width: 80vw;
            background-color: black;
            margin-left: 12%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }.white-box{
            height: 10vh;
            width: 10vw;
            background-color: aliceblue;
        }.black-box{
            height: 10vh;
            width: 10vw;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="chess-box">
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>

            <!--  -->
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <!--  -->
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <!--  -->
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <!--  -->
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <!--  -->
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <!--  -->
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <!--  -->
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
            <div class="white-box"></div>
            <!--  -->
            




            





        </div>


    </div>

</body>

</html>