<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            border: solid black 3px;
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }

        .box-one {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }

        .box-two {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 98, 255);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box-one">
            <h1>Box one</h1>
        </div>
        <div class="box-two">
            <h1>Box two</h1>
        </div>
       
        
       
       
       
    </div>

</body>

</html>