<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            
        }.main-container{
            height: auto;
            width: 100%;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
        }.box-one{
            width: 100%;
            height: 400px;
            background-color: #E4E0E1;
            border-radius: 5%;
        
        }
    </style>
</head>
<body>
    <!-- starting of division start -->
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
       
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        <div class="box-one"></div>
        
        
    </div>
    
</body>
</html>